<!DOCTYPE html>
<html>
<head>
    <title>Email Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Scraper</h1>
        <form method="POST" action="http://inconsistentcontacts.pythonanywhere.com/convert">
            <div>
                <label for="csv_data">Enter Target Audience Attributes (separated by commas):</label>
                <input type="text" id="csv_data" name="csv_data" required>
            </div>
            <div>
                <label for="email_count">Enter the Number of Emails You'd Like to Collect:</label>
                <input type="text" id="email_count" name="email_count" required>
            </div>
            <button type="submit">Convert and Download</button>
        </form>
    </div>
</body>
</html>